.section-donate
	max-width: 450px
	margin: 0 auto 100px
	padding: 0 20px
	
.pitch
	max-width: 620px
	padding: 0 20px
	margin: 50px auto
	font-size: 24px
	text-align: center
	font-weight: 300
	
.donate-button
	width: 200px