.section-staff
  position: relative

.staff-belt
  width: 100%
  position: relative
  
  .staff-unit
    max-width: 750px
    margin: 50px auto
    position: relative
    z-index: 1
    display: none

    &.active-staff
      +display(flex)
      @extend %#{$animation}
    
    .staff-face
      min-width: 300px
      text-align: center
      
      img
        max-width: 100px
        border-radius: 50%  
        
        
      .staff-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px
      
      .staff-title
        font-style: normal
        font-size: 12px
        color: #999
      
    .staff-content
      font-size: 18px
      line-height: 36px
      font-weight: 300
      margin-top: -10px
      position: relative
      



// Logos
.staff-logos
  position: relative
  max-width: 750px
  margin: 0px auto 100px
  +display(flex)
  +align-items(flex-end)
  +justify-content(space-around)
    
  span
    display: inline-block
    +size(14px)
    background-color: $accent
    margin-right: 8px
    border-radius: 50%
    
  .staff-logo
    cursor: pointer
    opacity: 0.5
    
    &.active-staff
      opacity: 1
      
      &:after
        content: ''
        display: block
        +size(10px)
        background: $accent-light
        border-radius: 50%
        margin: 2px
    

.staff-quote-mark
  +position(absolute, -18px null null -15px)
  +size(60px)
  z-index: -1
  opacity: 0.3
  
  path
    fill: $accent



// Controls
.staff-controls
  +position(absolute, 0px 0px 0px 0px) 
  
  > div
    +size(40px)
    margin-top: -20px
    cursor: pointer
    
    path
      fill: $accent
    
  .staff-control-next
    +position(absolute, 50% 10px null null)
  
  .staff-control-prev
    +position(absolute, 50% null null 10px)

// staff-mobile-nav
.staff-mobile-nav
  text-align: center
  position: relative
  z-index: 2
  display: none
  
  span
    display: inline-block
    +size(16px)
    border-radius: 50%
    border: solid 2px $bgcolor
    margin: 0px 10px
    cursor: pointer
    
    &.active-staff
      border-color: $accent
    
    
    

@media (max-width: 750px)
  .staff-logos
    +flex-wrap(wrap)
  
  .staff-belt 
    overflow-x: hidden
    
    .staff-unit.active-staff
      display: block
      position: relative
      margin-left: 0px
      left: auto
    
      .staff-face
        margin-bottom: 30px
      
      .staff-content
        padding: 0px 30px
        max-width: 400px
        margin: 0px auto
      
      .staff-quote-mark
        left: 6px

  .staff-controls
    display: none
  
  .staff-logos
    display: none

  .staff-mobile-nav
    display: block
    
    
    
    
    
    
    
    